<vector
    android:height="124dp"
    android:viewportHeight="180"
    android:viewportWidth="180"
    android:width="124dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ff9900"
        android:fillType="nonZero"
        android:pathData="m35.239,132.063c0.261,-1.888 0.806,-5.14 1.212,-7.227 0.406,-2.087 1.442,-8.437 2.303,-14.11 1.789,-11.793 3.832,-24.985 6.088,-39.298 3.112,-19.749 4.336,-27.603 5.524,-35.466 1.205,-7.972 3.236,-20.083 4.221,-25.169 0.413,-2.132 0.912,-2.716 2.476,-2.9 2.313,-0.272 2.461,-0.072 9.153,12.356 2.671,4.96 5.728,10.61 6.793,12.556 1.066,1.946 3.38,6.252 5.143,9.568l3.206,6.029 -4.867,9.225c-28.82,54.634 -40.436,76.466 -41.025,77.107 -0.431,0.468 -0.519,-0.564 -0.228,-2.67z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20.3085556"/>
    <path android:fillAlpha="1" android:fillColor="#ff6600"
        android:fillType="nonZero"
        android:pathData="m35.239,134.063c0.001,-0.198 4.205,-8.269 9.343,-17.937 5.138,-9.668 15.348,-28.968 22.689,-42.89 11.182,-21.206 13.614,-25.314 14.988,-25.324 1.681,-0.013 2.625,1.258 7.356,9.903 1.263,2.307 2.861,5.053 3.551,6.102 0.691,1.049 1.665,2.861 2.166,4.027 0.501,1.166 1.584,2.369 2.408,2.674 1.382,0.511 1.27,0.808 -1.455,3.849 -1.624,1.812 -3.153,3.269 -3.398,3.237 -0.245,-0.032 -0.523,0.2 -0.616,0.514 -0.374,1.253 -2.611,3.421 -4.621,4.478 -1.167,0.614 -1.935,1.42 -1.705,1.792 0.23,0.371 -0.279,0.896 -1.13,1.166 -0.851,0.27 -1.383,0.758 -1.181,1.084 0.338,0.547 -2.663,3.617 -3.97,4.061 -0.313,0.106 -0.517,0.365 -0.452,0.575 0.136,0.442 -2.174,2.669 -2.768,2.669 -0.22,0 -0.347,0.172 -0.282,0.381 0.139,0.449 -1.391,1.927 -2.215,2.14 -0.315,0.081 -0.565,0.327 -0.555,0.545 0.032,0.773 -3.64,4.326 -5.438,5.262 -1.003,0.522 -1.771,1.264 -1.706,1.65 0.119,0.706 -1.656,2.653 -2.391,2.623 -0.218,-0.009 -0.375,0.199 -0.348,0.462 0.026,0.263 -0.746,0.874 -1.716,1.357 -0.97,0.484 -1.769,1.213 -1.776,1.62 -0.019,1.215 -1.194,2.699 -1.827,2.308 -0.652,-0.403 -5.272,4.088 -5.448,5.297 -0.061,0.419 -0.368,0.694 -0.681,0.611 -0.652,-0.174 -6.063,5.195 -6.111,6.063 -0.017,0.315 -0.289,0.581 -0.603,0.592 -0.315,0.011 -2.717,2.146 -5.339,4.745 -2.622,2.599 -4.766,4.563 -4.765,4.365z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20.3085556"/>
    <path android:fillAlpha="1" android:fillColor="#ff9900"
        android:fillType="nonZero"
        android:pathData="m96.241,70.382c-0.514,-0.62 -3.401,-5.478 -6.414,-10.795 -4.622,-8.157 -6.151,-10.166 -8.698,-11.433 -0.456,-0.227 7.666,-15.462 8.702,-16.322 2.739,-2.273 3.908,-0.702 14.118,18.984 5.448,10.505 5.908,11.706 4.353,11.383 -0.505,-0.105 -0.934,0.21 -0.953,0.699 -0.045,1.153 -1.069,2.161 -2.196,2.161 -0.489,0 -0.895,0.343 -0.902,0.763 -0.021,1.346 -1.215,2.709 -1.967,2.244 -0.401,-0.248 -0.635,0.004 -0.519,0.56 0.115,0.556 -0.219,0.924 -0.744,0.819 -0.524,-0.105 -0.868,0.191 -0.763,0.658 0.296,1.317 -2.968,1.543 -4.018,0.279z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20.3085556"/>
    <path android:fillAlpha="1" android:fillColor="#ffcc00"
        android:fillType="nonZero"
        android:pathData="m85.958,162.87c-2.517,-1.396 -6.464,-3.605 -8.771,-4.908 -8.442,-4.768 -25.007,-14.063 -33.361,-18.718 -4.715,-2.628 -8.576,-5.092 -8.581,-5.477 -0.004,-0.385 0.152,-0.539 0.349,-0.343 0.196,0.196 22.244,-21.541 48.996,-48.305C131.963,37.725 135.415,34.561 136.985,37.1c0.624,1.01 4.82,26.009 9.514,56.692 0.813,5.316 1.669,10.292 1.902,11.059 0.233,0.767 1.129,6.028 1.991,11.691 0.862,5.663 1.851,11.929 2.196,13.924 0.593,3.42 0.516,3.686 -1.349,4.653 -4.569,2.37 -44.298,24.529 -48.464,27.031 -6.507,3.908 -10.747,4.089 -16.818,0.721z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20.3085556"/>
</vector>